# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloConfigPreco/: ServicoConfiguracaoPreco.cs
LocadoraDeVeiculos.Aplicacao/ModuloCupomEParceiro/: ServicoCupom.cs  ServicoParceiro.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoAutomovel/: ServicoGrupoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxaEServico/: ServicoTaxaEServico.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: ApenasLetrasValidator .cs  CaracteresInvalidosValidator.cs  EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs  SemValoresNegativosValidator.cs  Validador.cs  ValidatorExtensions.cs
LocadoraDeVeiculos.Dominio/ModuloAluguel/: Aluguel.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  NivelTanqueEnum.cs  ValidadorAluguel.cs
LocadoraDeVeiculos.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloConfigPreco/: ConfiguracaoPreco.cs  IRepositorioConfiguracaoPreco.cs  IValidadorConfiguracaoPreco.cs  ValidadorConfiguracaoPreco.cs
LocadoraDeVeiculos.Dominio/ModuloCupomEParceiro/: Cupom.cs  IRepositorioCupom.cs  IRepositorioParceiro.cs  IValidadorCupom.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorCupom.cs  ValidadorParceiro.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs  IValidadorGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  TipoPlanoEnum.cs  ValidadorPlanoCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloTaxaEServico/: IRepositorioTaxaEServico.cs  IValidadorTaxaEServico.cs  TaxaEServico.cs  TipoCustoEnum.cs  ValidadorGrupoAutomovel.cs  ValidadorTaxaEServico.cs
LocadoraDeVeiculos.Infra.Json/: LocadoraDeVeiculos.Infra.Json.csproj
LocadoraDeVeiculos.Infra.Json/ModuloConfigPreco/: MapeadorConfigPrecoOrm.cs  RepositorioConfigPrecoEmJson.cs  RepositorioConfigPrecoEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/: LocadoraDeVeiculos.Infra.Orm.csproj
LocadoraDeVeiculos.Infra.Orm/Compartilhado/: GeradorTestesDesignFactory.cs  GlobalUsings.cs  LocadoraDeVeiculosDbContext.cs  LocadoraDeVeiculosDesignFactory.cs  LocadoraVeiculosDbContext.cs  LocadoraVeiculosDbContextFactory.cs  RepositorioBaseEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/Migrations/: 20230731035319_InnitialMigrationAllTables.Designer.cs  20230731035319_InnitialMigrationAllTables.cs  20230801193351_add-guid.Designer.cs  20230801193351_add-guid.cs  20230801195124_Config-Tabelas-Guid.Designer.cs  20230801195124_Config-Tabelas-Guid.cs  20230804024208_atzTbCliente.Designer.cs  20230804024208_atzTbCliente.cs  20230804211239_migrionComByte.Designer.cs  20230804211239_migrionComByte.cs  20230807003131_innitialMigration.Designer.cs  20230807003131_innitialMigration.cs  20230810090536_mig.Designer.cs  20230810090536_mig.cs  20230810133346_m.Designer.cs  20230810133346_m.cs  LocadoraDeVeiculosDbContextModelSnapshot.cs
LocadoraDeVeiculos.Infra.Orm/ModuloAluguel/: MapeadorAluguelOrm.cs  RepositorioAluguelEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloAutomovel/: MapeadorAutomovelOrm.cs  RepositorioAutomovelEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCondutor/: MapeadorCondutorOrm.cs  RepositorioCondutorEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloConfigPreco/: RepositorioConfigPrecoEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCupomEParceiro/: MapeadorCupomOrm.cs  MapeadorParceiroOrm.cs  RepositorioCupomEmOrm.cs  RepositorioParceiroEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloFuncionario/: MapeadorFuncionarioOrm.cs  RepositorioFuncionarioEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloGrupoAutomovel/: MapeadorGrupoAutomovelOrm.cs  RepositorioGrupoAutomovelEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloPlanoCobranca/: LocadoraVeiculoDbContext.cs  MapeadorPlanoCobrancaOrm.cs  RepositorioPlanoCobrancaEmOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloTaxaEServico/: MapeadorCupomOrm.cs  MapeadorTaxaEServicoOrm.cs  RepositorioCupomEmOrm.cs
LocadoraDeVeiculos.TestesIntegracao/: LocadoraDeVeiculos.TestesIntegracao.csproj
LocadoraDeVeiculos.TestesIntegracao/Compartilhado/: Usings.cs
LocadoraDeVeiculos.TestesIntegracao/ModuloFuncionario/: RepositorioFuncionarioEmOrmTest.cs
LocadoraDeVeiculos.WinApp/: LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
LocadoraDeVeiculos.WinApp/Compartilhado/: ConfiguracaoGrid.cs  ConfiguracaoToolboxBase.cs  ControladorBase.cs  FormExtension.cs  GlobalUsings.cs  GravarRegistroDelegate.cs
LocadoraDeVeiculos.WinApp/ModuloAluguel/: ConfiguracaoToolboxAluguel.cs  ControladorAluguel.cs  TabelaAluguelControl.Designer.cs  TabelaAluguelControl.cs  TelaAluguelForm.Designer.cs  TelaAluguelForm.cs  TelaCadastroAluguelForm.Designer.cs  TelaCadastroAluguelForm.cs  (+2 more)
(+110 files in other folders)
