<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compartilhado\ArquivoConfiguracaoPreco.json" />
    <None Remove="Compartilhado\ConfigConfiguracaoPreco.json" />
    <None Remove="Compartilhado\ControladorDeFestasInfantis.json" />
    <None Remove="Compartilhado\json1.json" />
  </ItemGroup>

  <ItemGroup>
  	  <PackageReference Include="Correios.NET" Version="1.4.3" />
  	  <PackageReference Include="FluentResults" Version="3.15.2" />
  	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
  	  	 <PrivateAssets>all</PrivateAssets>
  	  	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  </PackageReference>
  	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  	  <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  	  <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Aplicacao\LocadoraDeVeiculos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Json\LocadoraDeVeiculos.Infra.Json.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Orm\LocadoraDeVeiculos.Infra.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuloAutomovel\TelaAutomovelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloAutomovel\TabelaAutomovelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloCliente\TelaClienteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloCliente\TabelaClienteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloCondutor\TelaCondutorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloCondutor\TabelaCondutorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloConfigPreco\TelaConfigPrecoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloConfigPreco\TabelaConfigPrecoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloCupomEParceiro\TelaParceiroForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloCupomEParceiro\TelaCupomForm.cs" />
    <Compile Update="ModuloCupomEParceiro\TabelaParceiroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloFuncionario\TelaFuncionarioForm.cs" />
    <Compile Update="ModuloFuncionario\TabelaFuncionarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloGrupoAutomovel\TabelaGrupoAutomovelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloGrupoAutomovel\TelaGrupoAutomovelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloPlanoCobranca\TelaPlanoCobrancaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloPlanoCobranca\TabelaPlanoCobrancaForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloTaxaEServico\TelaTaxaEServicoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloTaxaEServico\TabelaTaxaEServicoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>