<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloConfigPreco\" />
    <Folder Include="ModuloCupomEParceiro\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoAutomovel\" />
    <Folder Include="ModuloPlanoCobranca\" />
    <Folder Include="ModuloTaxaEServico\" />
  </ItemGroup>

</Project>
