<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.15.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloCupomEParceiro\" />
    <Folder Include="ModuloConfigPreco\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoAutomovel\" />
    <Folder Include="ModuloPlanoCobranca\" />
    <Folder Include="ModuloTaxaEServico\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
  </ItemGroup>

</Project>
