<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloConfigPreco\" />
    <Folder Include="ModuloCupomEParceiro\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoAutomovel\" />
    <Folder Include="ModuloPlanoCobranca\" />
    <Folder Include="ModuloTaxaEServico\" />
  </ItemGroup>

</Project>
